[tox]
envlist = py3, lint
skipsdist = True

[globals]
lint_files = setup.py aiolxd

[testenv]
deps =
    -rrequirements.txt
commands =
    {envpython} -m unittest discover {posargs}

[testenv:format]
deps =
    isort
    yapf
commands =
    {envbindir}/yapf --in-place --recursive {[globals]lint_files}
    {envbindir}/isort --recursive {[globals]lint_files}

[testenv:lint]
deps =
    flake8
    isort
    yapf
commands =
    {envbindir}/yapf --diff --recursive {[globals]lint_files}
    {envbindir}/isort --check-only --diff --recursive {[globals]lint_files}
    {envbindir}/flake8 {[globals]lint_files}

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
commands =
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --show-missing --fail-under=100

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -b html docs html {posargs}
